# To be used with CloudNative-pg
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: rubin-rucio-dev-initdb
spec:
  instances: 3

  superuserSecret:
    name: rucio-db-superuser-secret

  bootstrap:
    initdb:
      database: rubin-rucio-dev 
      owner: rucio 
      secret:
        name: rucio-db-user-secret

  storage:
    size: 1Gi
